{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.config.ts"],
  "references": [
    {
      "path": "./packages/core/tsconfig.build.json"
    },
    {
      "path": "./packages/http/tsconfig.build.json"
    }
  ]
}
